I"¥(<h2 id="js-ä¸­å¯¹è±¡çš„å†™æ³•">JS ä¸­å¯¹è±¡çš„å†™æ³•</h2>
<h3 id="es5-ä¸­å¯¹è±¡">es5 ä¸­å¯¹è±¡</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">showName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
   <span class="p">};</span>  

  <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">showAge</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
   <span class="p">};</span>  

  <span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">cloudhan</span><span class="dl">'</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>  

  <span class="nx">p</span><span class="p">.</span><span class="nx">showName</span><span class="p">();</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">showAge</span><span class="p">();</span>  
</code></pre></div></div>
<h3 id="es6ä¸­å¯¹è±¡">es6ä¸­å¯¹è±¡</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nx">showName</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
   <span class="p">}</span>  

  <span class="nx">showAge</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>
   <span class="p">}</span>  

  <span class="p">}</span>  

  <span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">cloudhan</span><span class="dl">'</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>  

  <span class="nx">p</span><span class="p">.</span><span class="nx">showName</span><span class="p">();</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">showAge</span><span class="p">();</span>
</code></pre></div></div>
<h3 id="es5ä¸­å¯¹è±¡çš„ç»§æ‰¿">es5ä¸­å¯¹è±¡çš„ç»§æ‰¿</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">Worker</span><span class="p">(</span><span class="nx">namne</span><span class="p">,</span><span class="nx">age</span><span class="p">,</span><span class="nx">job</span><span class="p">){</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">job</span> <span class="o">=</span> <span class="nx">job</span><span class="p">;</span>
  <span class="p">}</span>  

  <span class="nx">Woker</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
  <span class="nx">Worker</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nx">Worker</span><span class="p">;</span>  

  <span class="nx">Worker</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">showJob</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">job</span><span class="p">);</span>
  <span class="p">};</span>
</code></pre></div></div>
<h3 id="es6ä¸­å¯¹è±¡çš„ç»§æ‰¿">es6ä¸­å¯¹è±¡çš„ç»§æ‰¿</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Worker</span> <span class="kd">extends</span> <span class="nx">Person</span><span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">,</span><span class="nx">job</span><span class="p">){</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">);</span>  <span class="c1">//è¶…ç±»</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">job</span> <span class="o">=</span> <span class="nx">job</span><span class="p">;</span>
  <span class="p">}</span>


<span class="nx">showJob</span><span class="p">(){</span>
  <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">job</span><span class="p">);</span>

  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">cloudhan</span><span class="dl">'</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="dl">'</span><span class="s1">CEO</span><span class="dl">'</span><span class="p">);</span>  
<span class="nx">p</span><span class="p">.</span><span class="nx">showJob</span><span class="p">();</span>

</code></pre></div></div>
<h2 id="jsæ¨¡å—çš„å¯¼å‡ºå’Œå¼•å…¥">JSæ¨¡å—çš„å¯¼å‡ºå’Œå¼•å…¥</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>

<span class="k">export</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">};</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">show</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// body...</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">class</span> <span class="nx">person</span><span class="p">{</span>

<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">XX</span><span class="p">;</span>  <span class="c1">//é»˜è®¤æˆå‘˜</span>

<span class="nx">mport</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">mod1</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./mod1</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">mod1</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./mod1</span><span class="dl">'</span> <span class="c1">//import defaule</span>
    
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mod1</span><span class="p">.</span><span class="nx">a</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mod1</span><span class="p">);</span>

<span class="k">import</span> <span class="p">{</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span> <span class="k">as</span> <span class="nx">name2</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.mod1</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">XXX</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// é€šå¸¸å¼•å…¥css å›¾ç‰‡</span>

<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">awit</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./mod1</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//å¼‚æ­¥å¼•å…¥ï¼Œè¿”å› Promise </span>
</code></pre></div></div>
:ET