I"@<p>Rails 路由会通过你配置的路由规则将发送来的 URL 分发到对应的 action 中。它同时会生成 paths 和 urls 来避免你在视图中使用硬编码。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resources :events
</code></pre></div></div>

<blockquote>
  <p>默认情况下，rails 会为每一个 RESTful 路由建立 7 个<code class="highlighter-rouge">action</code>:</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Helper</th>
      <th style="text-align: left">GET</th>
      <th style="text-align: left">POST</th>
      <th style="text-align: left">PATCH</th>
      <th style="text-align: left">DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">event_path(@event)</td>
      <td style="text-align: left">/events/:id   <code class="highlighter-rouge">show</code></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">/events/:id <code class="highlighter-rouge">update</code></td>
      <td style="text-align: left">/events/:id <code class="highlighter-rouge">destroy</code></td>
    </tr>
    <tr>
      <td style="text-align: left">events_path</td>
      <td style="text-align: left">/events<code class="highlighter-rouge">index</code></td>
      <td style="text-align: left">/events <code class="highlighter-rouge">create</code></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">edit_event_path(@event)</td>
      <td style="text-align: left">/events/:id/edit <code class="highlighter-rouge">edit</code></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">new_event_path</td>
      <td style="text-align: left">/events/new <code class="highlighter-rouge">new</code></td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>rails 在默认情况下，会为每一个 RESTful 路由建立7个动作，并且生成对应 Helper:相对路径的<code class="highlighter-rouge">_path</code>,绝对路径的<code class="highlighter-rouge">_url</code>。加了HTTP动词的路由简化成单数和复数两类,<code class="highlighter-rouge">event</code>。</p>

<ul>
  <li>复数形式:<code class="highlighter-rouge">events</code></li>
</ul>

<p><code class="highlighter-rouge">events_paht =&gt; /events</code></p>

<p>复数的 events_paht 对应的 action为 GET：<code class="highlighter-rouge">index</code> 和 POST：<code class="highlighter-rouge">create</code>；只有两个，且HTTP动词也不同所以<code class="highlighter-rouge">events_path</code>不用参数rails就能区分 action。</p>

<ul>
  <li>单数形式:<code class="highlighter-rouge">event</code></li>
</ul>

<p><code class="highlighter-rouge">event_path(@event) =&gt; /events/:id</code></p>

<p>对应不同的HTTP动词：</p>

<ol>
  <li>GET 对应action为：<code class="highlighter-rouge">show</code></li>
  <li>PATCH 对应action为：<code class="highlighter-rouge">update</code></li>
  <li>DELETE 对应action为：<code class="highlighter-rouge">destroy</code></li>
</ol>

<p>Helper名称都是<code class="highlighter-rouge">event_path</code>需要用参数<code class="highlighter-rouge">@event</code>的实例变量传递要show、update 或 destroy 处理的参数;</p>

<p>对于GET动词还有两个action，区分的办法是在前面加前缀 <code class="highlighter-rouge">edit</code> 和 <code class="highlighter-rouge">new</code> ：</p>

<p><code class="highlighter-rouge">edit_event_path(@event) =&gt; /events/:id/edit</code>
和
 <code class="highlighter-rouge">new_event_path  =&gt; /events/new</code></p>

<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resource :session, only: [:create, :destroy]
</code></pre></div></div>
<p>单数资源路由最常用的例子就是session</p>

<table>
  <tbody>
    <tr>
      <td>Helper</td>
      <td>POST</td>
      <td>DELETE</td>
    </tr>
    <tr>
      <td>session_path</td>
      <td>/session</td>
      <td>/session</td>
    </tr>
    <tr>
      <td> </td>
      <td>sessions#create</td>
      <td>sessions#destroy</td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>
  <p>参考:
1、<a href="http://www.jianshu.com/p/Ro4HZT">Rails 路由学习笔记</a></p>
</blockquote>

<p>2、<a href="http://www.jianshu.com/p/6a24f0665bb0">Rails路由使用</a></p>
:ET