I"Æj<h3 id="bingo-source-code">Bingo source code</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Make Your Own Bingo Card<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"script01.css"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script11.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"height=800, width=560"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>Web 2.0 Bingo<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;table&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;th&gt;</span>B<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;th&gt;</span>I<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;th&gt;</span>N<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;th&gt;</span>G<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;th&gt;</span>O<span class="nt">&lt;/th&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square0"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square5"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square10"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square14"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square19"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square1"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square6"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square11"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square15"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square20"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square2"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square7"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"free"</span><span class="nt">&gt;</span>Free<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square16"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square21"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square3"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square8"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square12"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square17"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square22"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square4"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square9"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square13"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square18"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"square23"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"script11.html"</span> <span class="na">id=</span><span class="s">"reload"</span><span class="nt">&gt;</span>Click here<span class="nt">&lt;/a&gt;</span> to create a new card<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>
<h3 id="js-è„šæœ¬">JS è„šæœ¬</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">buzzwords</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span> <span class="p">(</span><span class="dl">"</span><span class="s2">Aggregate</span><span class="dl">"</span><span class="p">,</span>	
	<span class="dl">"</span><span class="s2">Ajax</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">API</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Bandwidth</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Beta</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Bleeding edge</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Convergence</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Design pattern</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Disruptive</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">DRM</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Enterprise</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Facilitate</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Folksonomy</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Framework</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Impact</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Innovate</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Long tail</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Mashup</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Microformats</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Mobile</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Monetize</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Open social</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Paradigm</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Podcast</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Proactive</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Rails</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Scalable</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Social bookmarks</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Social graph</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Social software</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Spam</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Synergy</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Tagging</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Tipping point</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Truthiness</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">User-generated</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Vlog</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Webinar</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Wiki</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">Workflow</span><span class="dl">"</span>
<span class="p">);</span>

<span class="kd">var</span> <span class="nx">usedWords</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">buzzwords</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">initAll</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">initAll</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">reload</span><span class="dl">"</span><span class="p">).</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">anotherCard</span><span class="p">;</span>
		<span class="nx">newCard</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sorry, your browser doesn't support this script</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">newCard</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">setSquare</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setSquare</span><span class="p">(</span><span class="nx">thisSquare</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">do</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">randomWord</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">buzzwords</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span> <span class="p">(</span><span class="nx">usedWords</span><span class="p">[</span><span class="nx">randomWord</span><span class="p">]);</span>

	<span class="nx">usedWords</span><span class="p">[</span><span class="nx">randomWord</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">currSquare</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">square</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">thisSquare</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">buzzwords</span><span class="p">[</span><span class="nx">randomWord</span><span class="p">];</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">onmousedown</span> <span class="o">=</span> <span class="nx">toggleColor</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">anotherCard</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">buzzwords</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">usedWords</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">newCard</span><span class="p">();</span>
	<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">toggleColor</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">thisSquare</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">thisSquare</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">srcElement</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">thisSquare</span><span class="p">.</span><span class="nx">className</span> <span class="o">==</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">thisSquare</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">pickedBG</span><span class="dl">"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="nx">thisSquare</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="nx">checkWin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">checkWin</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">winningOption</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">setSquares</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">winners</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">992</span><span class="p">,</span><span class="mi">15360</span><span class="p">,</span><span class="mi">507904</span><span class="p">,</span><span class="mi">541729</span><span class="p">,</span><span class="mi">557328</span><span class="p">,</span><span class="mi">1083458</span><span class="p">,</span><span class="mi">2162820</span><span class="p">,</span><span class="mi">4329736</span><span class="p">,</span><span class="mi">8519745</span><span class="p">,</span><span class="mi">8659472</span><span class="p">,</span><span class="mi">16252928</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">currSquare</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">square</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">className</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">pickedBG</span><span class="dl">"</span><span class="p">;</span>
			<span class="nx">setSquares</span> <span class="o">=</span> <span class="nx">setSquares</span> <span class="o">|</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nx">i</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">winners</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">winners</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;</span> <span class="nx">setSquares</span><span class="p">)</span> <span class="o">==</span> <span class="nx">winners</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
			<span class="nx">winningOption</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="k">if</span> <span class="p">(</span><span class="nx">winningOption</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">24</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">winners</span><span class="p">[</span><span class="nx">winningOption</span><span class="p">]</span> <span class="o">&amp;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nx">i</span><span class="p">))</span> <span class="p">{</span>
				<span class="nx">currSquare</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">square</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
				<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">currSquare</span><span class="p">).</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">winningBG</span><span class="dl">"</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="css-file">CSS file</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Lucida Grande"</span><span class="p">,</span> <span class="n">Verdana</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span><span class="o">,</span> <span class="nt">th</span> <span class="p">{</span>
	<span class="nl">font-family</span><span class="p">:</span> <span class="n">Georgia</span><span class="p">,</span> <span class="s1">"Times New Roman"</span><span class="p">,</span> <span class="n">Times</span><span class="p">,</span> <span class="nb">serif</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h1</span> <span class="p">{</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">28px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">table</span> <span class="p">{</span>
	<span class="nl">border-collapse</span><span class="p">:</span> <span class="nb">collapse</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">th</span><span class="o">,</span> <span class="nt">td</span> <span class="p">{</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="m">#666</span> <span class="nb">solid</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#free</span><span class="o">,</span> <span class="nc">.pickedBG</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#f66</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.winningBG</span> <span class="p">{</span>
	<span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(images/redFlash.gif)</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET