I"Ü<h2 id="promise">promise</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//å¼‚æ­¥ä»£ç </span>
  <span class="c1">//resolve-æˆåŠŸäº†</span>
  <span class="c1">//reject-å¤±è´¥äº†</span>

  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span><span class="dl">'</span><span class="s1">arr.txt</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">dataType</span><span class="p">:</span><span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">success</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
      <span class="nx">resolve</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
      <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">});</span>

<span class="nx">p</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">æˆåŠŸäº†</span><span class="dl">'</span><span class="o">+</span><span class="nx">arr</span><span class="p">)</span><span class="err">ï¼›</span>
<span class="p">}</span><span class="err">ï¼Œ</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">å¤±è´¥äº†</span><span class="dl">'</span><span class="o">+</span><span class="nx">err</span><span class="p">)</span><span class="err">ï¼›</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">p1</span><span class="p">,</span><span class="nx">p2</span><span class="p">]).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
  <span class="nx">ler</span> <span class="p">[</span><span class="nx">res1</span><span class="p">,</span><span class="nx">res2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">å…¨éƒ½æˆåŠŸäº†</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//arr é‡Œæ˜¯p1,p2ä¸¤ä¸ªå¯¹è±¡çš„å€¼</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">res1</span><span class="p">);</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">res2</span><span class="p">);</span>
<span class="p">},</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">è‡³å°‘æœ‰ä¸€ä¸ªå¤±è´¥äº†</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">createPromise</span><span class="p">(</span><span class="nx">url</span><span class="p">){</span>
<span class="nx">returnnew</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span><span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="p">,</span>
    <span class="na">dataType</span><span class="p">:</span><span class="dl">'</span><span class="s1">json</span><span class="dl">'</span><span class="p">,</span>
    <span class="nx">success</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
      <span class="nx">resolve</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
      <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">});</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
  <span class="nx">createPromise</span><span class="p">(</span><span class="dl">'</span><span class="s1">data/arr.txt</span><span class="dl">'</span><span class="p">),</span>
  <span class="nx">createPromise</span><span class="p">(</span><span class="dl">'</span><span class="s1">data/json.txt</span><span class="dl">'</span><span class="p">)]).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
  <span class="nx">ler</span> <span class="p">[</span><span class="nx">res1</span><span class="p">,</span><span class="nx">res2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">å…¨éƒ½æˆåŠŸäº†</span><span class="dl">'</span><span class="p">);</span> <span class="c1">//arr é‡Œæ˜¯p1,p2ä¸¤ä¸ªå¯¹è±¡çš„å€¼</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">res1</span><span class="p">);</span>
  <span class="nx">alert</span><span class="p">(</span><span class="nx">res2</span><span class="p">);</span>
<span class="p">},</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">è‡³å°‘æœ‰ä¸€ä¸ªå¤±è´¥äº†</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
:ET