I"=q<p>using Word</p>

<h2 id="1标尺的使用">1、标尺的使用</h2>

<p>word文档中的上标尺左侧，有三个滑块：一个倒三角、一个正三角、一个正方形。分别代表：首行缩进、悬挂缩进、左缩进。</p>

<ul>
  <li>倒三角：首行缩进，用于调整光标所在段落的首行缩进</li>
</ul>

<p>例如：拖动首行缩进滑块向右2个距离，则调整首行缩进向右2个距离</p>

<ul>
  <li>正三角：悬挂缩进，用于调整光标所在段落除首行以外的其他行的缩进</li>
</ul>

<p>例如：拖动悬挂缩进滑块向右2个距离，则调整段落的非首行向右缩进2个距离</p>

<ul>
  <li>正方形：左缩进，用于调整光标所在段落的整体缩进</li>
</ul>

<p>例如：拖动左缩进滑块向右2个距离，则调段落中所有行向右缩进2个距离</p>

<hr />

<h2 id="2制表符与标尺配合实现分别对齐">2、制表符与标尺配合实现分别对齐</h2>

<p>制表符种类</p>

<table>
  <tbody>
    <tr>
      <td>左对齐</td>
    </tr>
    <tr>
      <td>居中对齐</td>
    </tr>
    <tr>
      <td>右对齐</td>
    </tr>
    <tr>
      <td>小数点对齐</td>
    </tr>
    <tr>
      <td>竖线对齐</td>
    </tr>
    <tr>
      <td>首行缩进</td>
    </tr>
    <tr>
      <td>左缩进</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>注意：前4个可以直接用鼠标在标尺上点，用TAB键可以实现对齐。竖线对齐在标尺上点，直接增加一条竖线;首行缩进
左缩进 可以直接拖动标尺。</p>
</blockquote>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av3045122">合理利用标尺、制表符</a></p>
</blockquote>

<hr />

<h2 id="3页码的分开设置">3、页码的分开设置</h2>

<p><code class="highlighter-rouge">分节符</code>的好处就是可以让文章有不同的页码格式和页眉页脚，比如有的文章，分为封面、目录、正文、附录、引用文献。封面不需要页码，目录、正文、附录、文献的页码不是连续的，而且需要用不同的格式等，这样的时候就可以通过使用分节符达到你所想要的效果了。</p>

<p>Word共支持4种分节符，分别是下一页、连续、奇数页和偶数页，它们之间的区别：</p>

<p><code class="highlighter-rouge">下一页</code>:是指插入一个分节符后，新节从下一页开始。</p>

<p><code class="highlighter-rouge">连续</code>:是指插入一个分节符后，新节从同一页开始。</p>

<p><code class="highlighter-rouge">奇数页或偶数页</code>:是指插入一个分节符后，新节从下一个奇数页或偶数页开始。</p>

<blockquote>
  <p>分节符的另一个作用是插入不同版式的页；</p>
</blockquote>

<blockquote>
  <p>注意：封面不需要设置页码，在设置<code class="highlighter-rouge">首页不同</code>,删除页码前需要把其他节的<code class="highlighter-rouge">首页不同</code>勾选去掉</p>
</blockquote>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av23622147">碎金的word小技巧2 - 如何分开设置页码</a></p>
</blockquote>

<hr />

<h2 id="4题注的使用">4、题注的使用</h2>

<p>插入题注，交叉引用，这个看视频就可以了,需要注意的是图片的排版，<code class="highlighter-rouge">嵌入型</code>要改为<code class="highlighter-rouge">上下型环绕</code></p>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av21659530">毕业论文word排版技巧-题注—阳先生在美国</a></p>
</blockquote>

<hr />

<h2 id="5报表的调整">5、报表的调整</h2>

<p><code class="highlighter-rouge">shift+ 表格线</code> 手动，标尺 都不是最佳办法,报表的布局调整，可以自适应窗口和内容，千万别在手动折腾了,</p>

<p><code class="highlighter-rouge">ALT</code> 键可以实现<strong>矩形选择文本</strong>，在表格里可以实现精确宽高，</p>

<p><code class="highlighter-rouge">标尺</code>可以精准移动表格位置。</p>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av30287216">word表格调整技巧视频</a></p>
</blockquote>

<hr />

<h2 id="6多级符号的使用">6、多级符号的使用</h2>

<p>选中编号之后会出现修改多级列表的窗口，选择一级，将<code class="highlighter-rouge">链接的样式</code>改为标题一，下面的标题符号修改为第一章，在编号样式的下拉框中选择简体一。</p>

<p>修改二级标题，点击级别2，将标题链接到标题二，标题编号
会出现一.1的现象，则选中<code class="highlighter-rouge">正规形式编号</code>就变成了1.1的编号格式，三、四、五等级别同二级标题设置一样。点击确定之后标题级别就设置好了</p>

<p><code class="highlighter-rouge">重新开始列表的间隔</code> 选项的含义：在其后重新开始编号</p>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av5029214">WORD快速排版-多级列表，实现智能编号</a></p>
</blockquote>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av21095647/?p=3">毕业论文word排版全过程</a></p>
</blockquote>

<hr />

<h2 id="7引文的使用">7、引文的使用</h2>

<p>不是很常用,不过这个视频讲的很专业了，GB7714的文档放网盘了。</p>

<p>尾注的方式简单记录下：</p>

<p><code class="highlighter-rouge">^e</code> 尾注标记 替换为<code class="highlighter-rouge">[^&amp;]</code>，就是加上<code class="highlighter-rouge">[ ]</code></p>

<p>（1）定义样式刷新改变论文的文献引用中尾注上标的样式；</p>

<p>（2）草稿-引用-显示备注-下拉尾注分隔符 删除尾注上横线；</p>

<p>（3）删除尾注上回车符号，开始-字体选最小值 段落里设置最小值为0；</p>

<p>（4）依次删除尾注延续标识符、尾注延续标记等的横线方法同上，可以设置样式进行快速删除</p>

<p>貌似有个简单方法：使用编号的方式，建立一个带 [] 的编号，交叉引用： 编号项，引用内容为： 段落编号（完整上下文），再把编号设为上标</p>

<blockquote>
  <p>参考：<a href="https://www.bilibili.com/video/av21095647/?p=4">毕业论文word排版全过程</a></p>
</blockquote>

<blockquote>
  <p>参考：<a href="https://wenku.baidu.com/view/2130ac2526fff705cd170a03.html">百度：如何在word中添加参考文献</a></p>
</blockquote>

<hr />

<h2 id="8编号的段落第二行行首不顶格">8、编号的段落第二行行首不顶格</h2>

<p>自动编号后，有时会发现第二行的文本自动顶格排版了，看起来不太美观规律。这时我们可以选择文本，右键—选择<code class="highlighter-rouge">调整列表缩进</code>命令，在打开对话框中将<code class="highlighter-rouge">文本缩进</code>值设置为<code class="highlighter-rouge">0.74</code>即可。</p>

<hr />

<h2 id="9三线表格">9、三线表格</h2>

<p>在Word中分别有2种方法创建表格样式：</p>

<p>方法一：首先在文档中随便创建一个表格，然后单击表格内容激活功能区中的【表格工具】-【设计】选项卡，在【表格样式】库中选择【新建表格样式】命令即可。</p>

<p>方法二：点击【开始】-【样式】组右下角的对话框启动器，打开”样式”任务窗格，点击【新建】按钮，在打开对话框的”样式类型”下拉列表中选择”表格”选项。</p>

<p>上述两种方法都会打开”创建表格样式”对话框，在其中即可进行一系列与表格相关的设置，如表格文字格式、表格线型、颜色、底纹等……</p>

<p>那么，具体是如何创建表格样式的呢？下面我们以快速创建三线表的表格样式为例，进行讲解。</p>

<p>操作步骤如下：</p>

<p>（1）点击【开始】-【样式】组右下角的对话框启动器，打开”样式”任务窗格，点击【新建】按钮，在打开对话框的”样式类型”下拉列表中选择”表格”选项。</p>

<p>（2）设置【名称】为【三线表】，点击”框线设置”按钮，在弹出的下拉菜单中分别选择【上框线】和【下框线】，然后分别设置【线宽】为【1.5磅】。</p>

<p>（3）在”将格式应用于”下拉列表中选择”标题行”选项。在”颜色”下拉列表中选择”灰色”作为底纹。</p>

<p>（4）再次点击【框线设置】按钮，选择【下框线】选项，然后设置【线宽】为【0.5磅】。然后选中”基于该模板的新文档”单选按钮，再点击【确定】按钮。</p>

<p>（5）此时，我们在文档中插入一个新表格，点击【表格工具】-【设计】选项卡，在【表格样式】库中选择刚新建的名为”三线表”的表格样式，即将文档中的表格更改为三线表了。</p>

<p>（6）最后为表格添加上文本，OK！一个简易的三线表就完成啦！</p>

<hr />

<h2 id="10去掉空行和空页">10、去掉空行和空页</h2>

<p>^p 替换为空，去掉尾部回车换行符;</p>

<p>^m 替换为空，去掉空白页;</p>

<p>^l 替换为空，去掉手动换行符;</p>

<p>^p 替换为 ^p^p 去掉空行;</p>

<p>^w 替换为空，去掉空白行;</p>

<p>^c 替换为剪贴板的内容。</p>

<hr />

<h2 id="11让页面呈现横纵混排">11、让页面呈现横纵混排</h2>

<p>首先选择【布局】—【页面设置】—【分隔符】—【下一页】，之后再设置为横向;
再重复一次设置纵向即可。</p>

<hr />

<h2 id="12实现论文页眉页脚编辑论文标题与章节名称交替出现">12、实现论文页眉页脚编辑,论文标题与章节名称交替出现</h2>

<p>写毕业论文的时候，需要在每一章中都要设置不同的页眉，如：在奇数页，页眉写上大学名称，偶数页写上章节题目。</p>

<p>【页面布局】-【分隔符】-【分节符】-【下一页】</p>

<p>【奇偶不同】</p>

<p>【链接到前一页页眉】：表示本页页眉与前一页页眉相同,去掉以后前后页可以设置不同的页眉</p>

<p>页眉链接标题： 【设计】-【文档部件】-【域】-【StyleRef】-【标题】</p>

<p>问题：word页眉：可否只对某特定”节”单独设置”奇偶页不同”，而非整篇文档所有”节”都设置”奇偶页不同”</p>

<p>回答：双击需要自行格式页眉起始页的页眉，在工具条上将”与上一节相同”的按钮释放即可。</p>

<p>你在第一节处页面设置-版式-页眉和页脚挑去奇偶页不同，应用于本节；</p>

<p>在第二节处页面设置-版式-页眉和页脚挑上奇偶页不同，应用于本节；</p>

<p>在第二节的第一页面（重要！）的页眉处双击，在工具条上将”与上一节相同”的按钮释放；</p>

<p>在第二节的第二页面（更重要！！）的页眉处双击，在工具条上将”与上一节相同”的按钮释放。</p>

<p>这样之后，再分别将第一节奇数页和偶数页的页眉设成A，在第二节奇数页的页眉设成”XX大学”，在第二节偶数页的页眉设成 文档部件的域标题。</p>

<p>你没有弄成功的关键就是设立了奇偶页之后，你只在第二节的奇数页（或偶数页）上去掉了”与上一节不同”，而未在偶数页（或奇数页）上去掉”与上一节不同”。</p>

<blockquote>
  <p>这块一直比较糊涂，百度貌似回答是对的，还没测试出来。</p>
</blockquote>

<blockquote>
  <p>页眉有一条横线，一般去不掉，可以使用清除格式去掉，也可通过边框底纹的设置加上其他线条。<code class="highlighter-rouge">Ctrl+Shift+N</code></p>
</blockquote>

<blockquote>
  <p>这篇文章提供了一种解决方案<a href="https://mp.weixin.qq.com/s?__biz=MzI1NDQxMDA1OA==&amp;mid=2247490749&amp;idx=2&amp;sn=b46be52cc8c3707f3ef8c089664609eb&amp;chksm=e9c4f098deb3798e6f0fc5456db53abcdcb14e00c4793fe41544f99bd803fa8a86cb5fb61780&amp;mpshare=1&amp;scene=1&amp;srcid=#rd">你真的会用Word排版论文吗？</a></p>
</blockquote>

<hr />

<h2 id="13word里居然那可以使用计算公式">13、word里居然那可以使用计算公式</h2>

<p>选中表格 右上角会多一个 布局菜单，选fx公式，</p>

<p>SUM(LEFT) 向左求和</p>

<p>SUM(ABOVE) 向上求和</p>

<p>SUM(RIGHT) 向右求和</p>

<p>SUM（C4:D4）</p>

<p>AVERAGE(b2:d2)</p>

<blockquote>
  <p>数字变动后，<code class="highlighter-rouge">F9</code> 或右键选更新域 会自动更新求和结果</p>
</blockquote>

<blockquote>
  <p>参考：<a href="https://support.office.com/zh-cn/article/%e5%9c%a8-word-%e6%88%96-outlook-%e8%a1%a8%e6%a0%bc%e4%b8%ad%e4%bd%bf%e7%94%a8%e5%85%ac%e5%bc%8f-cbd0596e-ea8a-485e-a35d-b2cb2c4f3e27?NS=WINWORD&amp;Version=16&amp;SysLcid=2052&amp;UiLcid=2052&amp;AppVer=ZWD160&amp;HelpId=225&amp;ui=zh-CN&amp;rs=zh-CN&amp;ad=CN#__toc281293382">官方文档</a></p>
</blockquote>

<hr />

<h2 id="14自定义宽度绘制表格">14、自定义宽度绘制表格</h2>

<p>+—–+—–+——+——-+ 按<code class="highlighter-rouge">Enter</code> 即可出现表格</p>

<p><code class="highlighter-rouge">TAB</code> 增加表格行，可增加多行;</p>

<p><code class="highlighter-rouge">Ctrl + Shift + Enter</code>  拆分表格</p>

<hr />

<h2 id="15根据文字颜色替换">15、根据文字颜色替换</h2>

<p><code class="highlighter-rouge">Ctrl + H</code> 可以根据字体颜色 查找替换,^g 可以批量替换图片，可以替换成标题1;</p>

<hr />

<h2 id="16中英文分离">16、中英文分离</h2>

<p>中英文分离出来，要用到提取中文的通配符：<code class="highlighter-rouge">[一-龥]</code>（表示所有中文）。</p>

<p>按Ctrl+H打开相应对话框，之后在查找中输入<code class="highlighter-rouge">[一-龥]*[。？]</code>，之后选择全部查找并且复制出来即可</p>

<blockquote>
  <p>注意勾选通配符选项</p>
</blockquote>

<hr />

<h2 id="17行号的使用你真的会了吗">17、行号的使用，你真的会了吗？</h2>

<p>显示行号可以通过以下路径来显示：
布局——页面设置——行号。</p>

<p>※ 行号的显示格式</p>

<ul>
  <li>连续显示</li>
</ul>

<p>这个比较简单，直接选中文档内容，然后点击连续即可显示，若是不需要则选择无即可。</p>

<ul>
  <li>间隔显示</li>
</ul>

<p>这里“间隔”包括了每页间隔和每节间隔。</p>

<blockquote>
  <p>注意：分节显示，文章要有分节，若没有添加分节符即可。</p>
</blockquote>

<ul>
  <li>禁止某段行号的使用</li>
</ul>

<p>添加行号之后，在不需要的行号的地方，点击禁止用于当前段落即可。</p>

<ul>
  <li>每隔10行添加一次行号</li>
</ul>

<p>为了美观，常常需要每隔几行添加一次行号，这时可以点击【行编号选项】，在对应的对话框中设置间隔行号即可，这里Word妹设置的是每隔10行。</p>

<p>※ 行号固定
在实际工作中还会遇到设置纸张的固定行数，比如说每页固定35行，这时该怎么处理呢？</p>

<p>点击布局，打开页面设置下拉框，然后选择【文档网络】，之后选中【只指定行网格】，之后在每页中输入相对应的行数即可。</p>

<p>参考：<a href="https://mp.weixin.qq.com/s?__biz=MzA5NjMwMzEyOA==&amp;mid=2652122117&amp;idx=1&amp;sn=1a622a7825d536b186c952293e43cf1a&amp;chksm=8b52ad72bc252464bcc61776644ef672dbaabafe45e6ac248a27f3dddb89f9427f7442bf583a&amp;scene=21#wechat_redirect">Word行号，你用过吗？</a></p>

<hr />

<h2 id="18全文图片整体剧中居中">18、全文图片整体剧中居中</h2>

<p>※ 点击【开始】-【编辑】组中的“替换”按钮，或直接按【Ctrl+H】快捷键打开”查找与替换“对话框。</p>

<p>※ 在”查找内容“文本框中输入“^g”，然后将鼠标光标定位到”替换内容“文本框，再点击【更多】-【格式】按钮，在弹出的菜单中选择“段落”命令。</p>

<p>※ 打开“查找段落 ”对话框，在“缩进和段落”选项卡的“对齐方式”列表中选择“居中”，点击”确定”按钮。</p>

<p>※ 返回“查找与替换”对话框，点击“全部替换”按钮。</p>

<p>※ 即批量更改图片对齐方式了。关闭对话框，效果如图所示。</p>

<blockquote>
  <p>技巧提示：如果想要图片左对齐、右对齐，只需在查找替换时，将“对齐方式”中设置为对应的对齐方式即可。</p>
</blockquote>

<hr />

<h2 id="19显示的技巧">19、显示的技巧</h2>

<p>※ 显示所有编辑标记</p>

<p>文档中有些标记，若是不显示出来是无法区分的，比如段落标记和换行标记就很难区分，这时通过显示编辑标记就能轻易区分。
方法：按Ctrl+Shift+8。</p>

<p>※ 显示所有文本框</p>

<p>在文档中明明插入文本框或图形之类的，但在页面上却没有显示，怎么回事？原因是你取消了在屏幕上显示文本框和图形。
方法：文件——选项——高级——显示——显示文本框和图形。</p>

<p>※ 显示所有图片</p>

<p>在文档中插入图片，你会发现部分图片是缺失，这是什么原因导致的呢？
主要原因是你将部分图片隐藏了。</p>

<p>方法：布局——排列——选择窗格——点击全部显示。</p>

<p>※ 显示隐藏内容</p>

<p>在文档排版中，会将部分的文本进行隐藏，但有时又要重新取消隐藏，这时该怎么处理？</p>

<p>方法：按Ctrl+Shift+8显示段落编辑标记，之后选中文本内容点击字体显示框，然后取消隐藏的复选框，点击确定即可。</p>

<p>※ 显示最近使用的文档篇数</p>

<p>对于经常使用的文档，Word工具是可以直接显示出来的，如何显示呢？</p>

<p>方法：文件——选项——高级——显示——显示数目的“最近使用的文档”，输入相应数字即可。</p>

<p>※ 显示滚动条</p>

<p>文档中没有出现滚动条该怎么办呢？</p>

<p>方法：文件——选项——高级——显示，勾选显示水平滚动条和显示垂直滚动条</p>

<p>※ 显示多页</p>

<p>如何在屏幕中显示多张文档？</p>

<p>方法：视图——显示——显示比例——多页</p>

<p>※ 显示网格线</p>

<p>在默认情况下是没有网格线的，那该怎么显示呢？</p>

<p>方法：视图——显示——网格线</p>

<hr />

<h2 id="20vba实现定义所有图片大小">20、vba实现定义所有图片大小</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sub setpicsize() '设置图片尺寸

Dim n '图片个数

On Error Resume Next '忽略错误

For n = 1 To ActiveDocument.InlineShapes.Count 'InlineShapes 类型 图片

ActiveDocument.InlineShapes(n).Height = 7.39 * 28.35 '设置图片高度为 5cm （1cm等于28.35px）

ActiveDocument.InlineShapes(n).Width = 9.86 * 28.35 '设置图片宽度 6.3cm

Next n

End Sub


</code></pre></div></div>

<h2 id="表格中插入图片不变形">表格中插入图片不变形</h2>

<p>当我们在Word表格中插入图片的时候，你会发现，图片太大会导致表格严重变形，如何自动调整插入图片的大小，而使表格保持不变形呢？</p>

<p>具体操作方法如下：</p>

<p>※ 选择需要插入图片的单元格，点击【表格工具】-【布局】-【单元格边距】按钮。</p>

<p>※ 打开“表格属性”对话框，取消勾选“自动重调尺寸以适应内容”复选框，点击“确定”按钮。</p>

<p>※ 然后再插入图片，此时图片将自动适应单元格大小，表格就不会变形啦！</p>

<h2 id="实用的小技巧">实用的小技巧</h2>

<p>※ 精确比较两个文档内容，审阅-比较</p>

<p>※ 删除文档信息：文件-检查-删除信息，即可</p>

<p>※ rand(A,B) 随机生成文档</p>

<p>※ PDF 另存时可加书签</p>

<p>※ 接受修订可不再显示批注</p>

<p>※ 文档可以限制修改</p>

<p>※ 利用表格进行排版 例如多图 封面</p>

<p>※ 首字下沉 插入- 首字下沉</p>

<p>※ 分栏     布局-分栏</p>

<p>※ 文件菜单里有了恢复未保存文件的选项</p>

<p>※ 轻松地对全文档进行行距的调整,”文件→页面设置”。单击”文档网格”选项卡，如图1所示。选中”无网格”，单击”确定”按钮就可以了。对于无法调整段前段后距离的 公式特别有用</p>

<p>※ SHIFT 除了可以选择连续单元，</p>

<p>也可以用于 画正圆，用于快速选择表格列（鼠标在最底一格），</p>

<p>用于横向移动图片（能任意移动的图片必须是“非嵌入型”的环绕方式）。</p>

<p>※  word表格实现排序 布局 - 数据 可以按数字、拼音、笔画 还是很强的</p>

<p>※  查看Word字体格式</p>

<p>首先选中文本，之后点击开始——样式——样式检测器——显示格式，另外也可以使用快捷<code class="highlighter-rouge">Shift+F1</code>查看。</p>

<p>※  简繁转换</p>

<p>点击审阅-选择中文简繁转换就可以自由转换</p>

<p>※  英文大小写转换</p>

<p>字体选项卡 选<code class="highlighter-rouge">Aa</code></p>

<p>※  会计数字转换</p>

<p>除了用输入法 <code class="highlighter-rouge">v</code>，还可以使用点击插入- 符号-编号，之后进入相应的对话框，然后输入相应的数字即可将小写数字转换为大写。</p>

<p>※ 输入带圈的数字</p>

<p>输入数字，然后选中，之后按带圈字符即可。</p>

<p>※ 域页码的使用 <code class="highlighter-rouge">Ctrl+F9</code>插入域定义符，选中域代码用<code class="highlighter-rouge">Shift+F9</code>值和域代码切换</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{ =2*{ page-1 } }
{ =2*{ page } }
{ NumPages } 共多少页
{ if { page }&gt;3 { ={ page }-3 "" } }

</code></pre></div></div>

<blockquote>
  <p>注意:这个花括号不能用键盘输入，使用<code class="highlighter-rouge">Ctrl+F9</code>，书写时距离<code class="highlighter-rouge">{}</code>内留一个空格，表达式前用<code class="highlighter-rouge">=</code></p>
</blockquote>

<p>※ 一键清除文本格式</p>

<p><code class="highlighter-rouge">Ctrl + Shift + N</code></p>

<p>※ 文字转换为表格</p>

<p>选中文本，插入表格有个选项</p>

<p>※ 去掉页眉横线</p>

<p>开始选项卡 有A + 红色橡皮擦的图标</p>

<p>※ 图标与文本对齐</p>

<p>开始-段落-中文版式-文本对齐-居中</p>

<p>※ 保证Word表格转Excel行列不变</p>

<p>首先将Word文档另存为网页格式，之后关闭网页格式，然后打开Excel程序，执行打开命令按钮选中刚刚所保存的网页文件，这时就可以看到相应的表格内容，最后点击文件另存为Excel工作簿格式即可</p>

<p>※ 文本内容转为Excel文件</p>

<p>将Word文本内容复制记事本中，之后再复制到Excel中（这里是为了保证每行信息在同一个单元格），之后选中Excel表格内容，点击数据——分列，然后在相应的对话框中勾选分隔符下的内容，这里我们手动输入相应的分隔符“，”，最后点击确定即可。</p>

<p>※ 标题分页</p>

<p>选中文字 剧中 右键选 段落-换行与分页-勾选 段前分页</p>

<p>※ Word转PPT</p>

<p>设置 大标题 小标题  修改文件扩展名 <code class="highlighter-rouge">docx</code> to <code class="highlighter-rouge">pptx</code></p>

<p>※ 表格小数点对其</p>

<p>首先选择段落，然后在段落中选择制表位，之后在相应的制表位中勾选小数点对齐，点击确定。</p>

<p>※ 3位数带圈的数字怎么输入？</p>

<p>这里我们借助域来实现，先插入一个带圈的数字，之外按Shift+F9切换域，选中里面的圈并且放大，然后输入你想要的数字，最后按Shift+F9即可。</p>

<p>※ 如何在Word中输入分数</p>

<p>在Word中输入分数，需要借助公式来完成。
点击插入——公式——墨迹公式即可。</p>

<p>※ Word文本如何直接转为表格？</p>

<p>快速转表格，这里可以利用Word表格中文本转表格的功能，怎么用呢？
选中文本，点击插入——表格——文本转换为表格，之后根据自己文本格式选择相应的分隔位置即可。</p>

<p>※ 如何为表格设置重复标题栏？</p>

<p>在Word中表格如果超过一页时，你会发现第二页开始没有标题栏，这时该怎么处理呢？
将光标放在标题栏中，之后点击布局——数据——重复标题行即可。</p>

<p>※ Word表格超出文档的边缘还不能及时更新，怎么办？</p>

<p>将Excel数据复制到Word中，你发现超出边缘了，更可怕的是更改Excel的数据，Word的数据不会自动更新需要手动修改，这时你会怎么处理？</p>

<p>利用选择性粘贴<code class="highlighter-rouge">Ctrl+Alt+v</code>，在相应的对话框中选择粘贴链接并选中Microsoft Excel工作表对象即可。</p>

<p>※ 利用文本框实现图像精准定位</p>

<p>当在Word中插入了一张图片后，想要调整图片的位置，费劲了心思却怎么也移不动它。</p>

<p>怎么才能移动呢？一种方法是设置图片的环绕方式为非嵌入式；另一种方法即是利用文本框来调整。</p>

<p>在文档中插入文本框，然后在文本框中插入图片，选中文本框拖动即可移动位置了，即实现图像精准定位。</p>

<p>※ 自定义文本框样式</p>

<p>Word同一文档中，如果需要将多个文本框的样式设置为统一格式。那么这时候，我们可以根据情况自定义文本框的样式，以便于后期使用。方法非常简单，操作如下：</p>

<p>（1）先插入一个文本框，输入文字，然后设置文本框格式，包括字体、字号、文本框轮廓、填充等格式。</p>

<p>（2）选中已设置格式的文本框，点击【插入】-【文本框】下的倒三角，在弹出的菜单中选择“将选中的文本框保存到文本框库”命令，打开“新建构建基块”对话框，为新建的文本框命名后，单击“确定”按钮。</p>

<p>（3）当下次我们再插入文本框时，就会发现文本框库中多了刚刚新建的文本框，选择它并插入到文档中，即可发现该文本框格式与我们刚设置的格式相同。</p>

<p>※ 文本框链接</p>

<p>当我们在同一文档中插入了多个文本框，还可以将这些文本框链接起来，链接以后，当我们在第一个文本框中输入文字时，如果该文本框容纳不下，则文字会自动移至第二个文本框、第三个文本框。</p>

<p>怎么操作呢？步骤如下：</p>

<p>（1）选择第一个文本框，然后点击【格式】-【文本】-【创建连接】按钮或右键单击文本框右上角的”位置对象“按钮，在弹出的菜单中选择“创建文本框链接”命令，此时鼠标变成茶杯状。</p>

<p>（2）将其移到第二个文框内单击鼠标，就可以在文本框之间建立链接。</p>

<hr />

<p>※ 自动编号和文本间距过大</p>

<p>（1）将光标放在要调整的编号与文本间，单击鼠标右键，选择“调整列表缩进”命令。</p>

<p>（2）打开“调整列表缩进量”对话框，在“制作符”列表框中选择“空格”或“不特别标注”任一选项，单击“确定”按钮，即可缩小编号和正文间的距离。</p>

<hr />

<p><a href="https://mp.weixin.qq.com/s?__biz=MzI1NDQxMDA1OA==&amp;mid=2247490606&amp;idx=2&amp;sn=28a7d62f6a19b0ddfd81efc1f165e4bc&amp;chksm=e9c4f00bdeb3791db2fc19565ad29df4f0c55edc322f55e226e6a24ce33c397e723e8e9f6a5d&amp;mpshare=1&amp;scene=1&amp;srcid=1012kYvqKfP4gCNW9EnUadNb#rd">多看看这些操作很有帮助</a>
<br /></p>

<blockquote>
  <p>非常好的教程参考：<a href="https://www.bilibili.com/video/av31649985">微软office全能赛冠军教你Word 该怎样学</a></p>
</blockquote>

<blockquote>
  <p>实用举例：<a href="https://mp.weixin.qq.com/s?__biz=MzI1NDQxMDA1OA==&amp;mid=2247490474&amp;idx=2&amp;sn=849794f583b3a2df843bdcc5555ad2fe&amp;chksm=e9c4f78fdeb37e9999fd335de4cbe1d5a323cb0754899eb28e664cc6bfd31598785e33b35eb2&amp;mpshare=1&amp;scene=1&amp;srcid=1008i9eH6k9eiWObG0qzNN01#rd">Word排版中的最实用技巧！</a></p>
</blockquote>

<p>原文：<a href="https://www.jianshu.com/p/78b9bcb9a455">Word - 论文必备技巧 - 样式定义/导航窗格/多级列表/自定义目录</a></p>

<hr />
:ET