I"N<p>manjaro</p>

<p>pacman å‘½ä»¤è¡Œå‚è€ƒ <a href="https://blog.csdn.net/nangy2514/article/details/93194184#4__49">pacman å‘½ä»¤æ±‡æ€»è´´ </a></p>

<hr />

<h3 id="1é€‰æ‹©å›½å†…æº">1ã€é€‰æ‹©å›½å†…æº</h3>

<p><code class="highlighter-rouge">sudo pacman-mirrors -i -c China -m rank </code></p>

<p>ä¿®æ”¹pacman.conf</p>

<p><code class="highlighter-rouge">sudo mousepad /etc/pacman.conf </code></p>

<p>æ›´æ–°ç³»ç»Ÿ</p>

<p><code class="highlighter-rouge">sudo pacman -Syu</code></p>

<p>å®‰è£… archlinuxcn-keyring åŒ…å¯¼å…¥GPG key</p>

<p><code class="highlighter-rouge">sudo pacman -S archlinuxcn-keyring </code></p>

<h3 id="2å®‰è£…è¾“å…¥æ³•">2ã€å®‰è£…è¾“å…¥æ³•ï¼š</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S fcitx-im
sudo pacman -S fcitx-configtool
sudo pacman -S fcitx-sogoupinyin
</code></pre></div></div>

<p><code class="highlighter-rouge">sudo mousepad  ~/.xprofile</code>å¤åˆ¶ä¸‹é¢å†…å®¹åˆ°æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
</code></pre></div></div>

<h3 id="3å®‰è£…ä¸­æ–‡å­—ä½“è°ƒæ•´ç»ˆç«¯æ˜¾ç¤º">3ã€å®‰è£…ä¸­æ–‡å­—ä½“ï¼Œè°ƒæ•´ç»ˆç«¯æ˜¾ç¤º</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S wqy-microhei
sudo pacman -S wqy-bitmapfont
</code></pre></div></div>

<p>å®‰è£…monacoç»ˆç«¯å­—ä½“</p>

<p><code class="highlighter-rouge">./install-font-archlinux.sh https://github.com/todylu/monaco.ttf/blob/master/monaco.ttf?raw=true</code></p>

<h3 id="4é…ç½®git">4ã€é…ç½®git</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git -v
gem -v
</code></pre></div></div>
<p>é…ç½®githubçš„å¯†åŒ™ï¼Œåœ¨githubç½‘é¡µSSHæ·»åŠ å¯†åŒ™</p>

<p><code class="highlighter-rouge">ssh-keygen -t rsa -C "hxygsh@outlook.com"</code></p>

<h3 id="5å®‰è£…ruby">5ã€å®‰è£…ruby</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pacman -S ruby ruby-docs rubygems
ruby -v
</code></pre></div></div>

<h3 id="6gem-æ›´æ¢æº">6ã€gem æ›´æ¢æº</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem sources -l
gem sources --remove https://rubygems.org/
gem sources -a https://gems.ruby-china.com
gem sources -l
</code></pre></div></div>

<h3 id="7å…‹éš†åšå®¢">7ã€å…‹éš†åšå®¢</h3>

<p><code class="highlighter-rouge">git clone git@github.com:symphonyh/symphonyh.github.io.git</code></p>

<p><code class="highlighter-rouge">git clone git@github.com:symphonyh/symphonyh.github.io.git</code></p>

<h3 id="8å®‰è£…jekyll">8ã€å®‰è£…jekyll</h3>

<p><code class="highlighter-rouge">gem install jekyll 4.0.0</code></p>

<p>é…ç½®ç¯å¢ƒå˜é‡ï¼ˆé‡è¦ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æŸ¥çœ‹è·¯å¾„
which jekyll
gem environment
echo $PATH
</code></pre></div></div>
<p><code class="highlighter-rouge">export PATH="/home/cloudha/.gem/ruby/2.6.0/bin:$PATH" </code>  è·¯å¾„æ”¾åˆ°<code class="highlighter-rouge">.profile</code>æ–‡ä»¶ä¸­</p>

<p>[å‚è€ƒçš„ä¸€ä¸ªå¸–å­]ï¼ˆ https://blog.csdn.net/qq_34879948/article/details/91129769ï¼‰</p>

<p><code class="highlighter-rouge">jekyll -v</code></p>

<p><code class="highlighter-rouge">gem list jekyll</code></p>

<p>blog è¿è¡Œjekyll éœ€è¦æ‰§è¡Œ<code class="highlighter-rouge">bundle install</code></p>

<p><code class="highlighter-rouge">gem install bundle</code></p>

<hr />

<p>å…±äº«æ–‡ä»¶å¤¹ä¸€è‡´æ²¡è§£å†³ï¼Œé‡è£…å¢å¼ºæ¨¡å—ä¹Ÿæ²¡ç”¨ï¼Œå¾…è§£å†³</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo su
mkdir sarah
sudo mkdir sarah
ls
sudo mount -t vboxsf sarahtree /mnt/sarah

pacman -Ss linux-headers æŸ¥æ‰¾å¯ç”¨å†…æ ¸
sudo pacman -S linux54 linux54-headers

sudo ./VBoxLinuxAdditions.run
</code></pre></div></div>
:ET