I"É<p>Assets Pipeline çš„åŠŸèƒ½ä¸»è¦ç”±ä¸¤ä¸ªé‡è¦çš„ç»„ä»¶æä¾›ï¼šSprockets ä»¥åŠ Tiltã€‚Sprockets ç”¨æ¥ä»ä½ çš„ assets è·¯å¾„ä¸­æ‰“åŒ…å‹ç¼©ä½ æ‰€æœ‰çš„ assets åç»„åˆæˆä¸€ä¸ªæ–‡ä»¶ï¼Œç„¶åæ”¾åˆ°ä½ ç›®çš„åœ°è·¯å¾„(public/assets)ï¼Œè€Œ Tilt ä¸»è¦æ˜¯ä¸€ä¸ªæ ·æ¿å¼•æ“ï¼Œç”¨æ¥è®© Sprockets å¯ä»¥å»è§£æåƒæ˜¯ SCSSã€CoffeeScript æˆ–æ˜¯ ERB ç­‰å„ç§æ ·æ¿ã€‚</p>

<p>Apppipleé€šå¸¸éƒ½æ˜¯åœ¨ app/views/layouts/application.html çš„è§†å›¾ä¸­å»åŒ…å«<code class="highlighter-rouge">css</code> æˆ–è€…<code class="highlighter-rouge">js</code> æ–‡ä»¶ï¼Œåœ¨ç”Ÿäº§ç¯å¢ƒä¸­ä¸€èˆ¬ä½¿ç”¨çš„è¯­å¥ä¸ºï¼š</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="cp">&lt;%=</span> <span class="n">stylesheet_link_tag</span>    <span class="s2">"application"</span><span class="p">,</span> <span class="ss">:media</span> <span class="o">=&gt;</span> <span class="s2">"all"</span> <span class="cp">%&gt;</span>
     <span class="cp">&lt;%=</span> <span class="n">javascript_include_tag</span> <span class="s2">"application"</span> <span class="cp">%&gt;</span>
</code></pre></div></div>
<p>è¾ƒä¸ºå®Œæ•´çš„è¯­å¥ä¸ºï¼š
halmï¼š</p>
<pre><code class="language-halm">    = stylesheet_link_tag 'application', media: 'all', data: {turbolinks_track: true}
    = javascript_include_tag 'application', data: {turbolinks_track: true}
</code></pre>
<p>erbï¼š</p>
<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="cp">&lt;%=</span> <span class="n">stylesheet_link_tag</span> <span class="s2">"application"</span><span class="p">,</span> <span class="ss">media: </span><span class="s2">"all"</span><span class="p">,</span> <span class="s2">"data-turbolinks-track"</span> <span class="o">=&gt;</span> <span class="kp">true</span> <span class="cp">%&gt;</span>
      <span class="cp">&lt;%=</span> <span class="n">javascript_include_tag</span> <span class="s2">"application"</span><span class="p">,</span> <span class="s2">"data-turbolinks-track"</span> <span class="o">=&gt;</span> <span class="kp">true</span> <span class="cp">%&gt;</span>
</code></pre></div></div>
<p>ä½ ä¼šåœ¨ html åŸå§‹ç ä¸­çœ‹è§æœ‰åŒ…å« <code class="highlighter-rouge">application.js</code> å’Œ <code class="highlighter-rouge">application.css</code> çš„æ–‡ä»¶å¯¹åº”çš„ä½ç½®åœ¨ app/assets/javascripts/application.js å’Œ app/assets/stylesheets/application.cssï¼›assetsæ˜¯åˆå¹¶æ–‡ä»¶åçš„æŠ½è±¡è·¯å¾„ã€‚</p>
<blockquote>
  <p>æ‰€è°“åˆå¹¶æ–‡ä»¶å°±æ˜¯appã€libå’Œvendor ç›®å½• assetsæ–‡ä»¶å¤¹ä¸‹æ‰€æœ‰cssæ–‡ä»¶åˆå¹¶æˆä¸€ä¸ªapplication.cssæ–‡ä»¶ï¼ŒjsåŒç†ã€‚</p>
</blockquote>

<h3 id="basic-usage">Basic Usage</h3>

<p>1ã€ <code class="highlighter-rouge">require_self</code> è¡¨ç¤ºåŒ…å«æœ¬æ–‡ä»¶å†…çš„ç¨‹åºä»£ç </p>

<p>Â§ app/assets/stylesheets/application.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   /*
    *= require_self
    */
   .link {
     color: #FF0000;
   }
</code></pre></div></div>
<p>2ã€ <code class="highlighter-rouge">require</code> å…¶ä»–æ–‡ä»¶ (å…æ‰©å±•å)</p>

<p>Â§ app/assets/stylesheets/application.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   /*
    *= require ./link
    *= require_self
    */
</code></pre></div></div>
<blockquote>
  <p><code class="highlighter-rouge">./</code>ä»£è¡¨å½“å‰ç›®å½•</p>
</blockquote>

<p>Â§ app/assets/stylesheets/link.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   .link {
     color: ##FF0000;
   }
</code></pre></div></div>
<p>3ã€<code class="highlighter-rouge">require</code> ç›®å½•å†…çš„æ–‡ä»¶</p>

<p>Â§app/assets/stylesheets/application.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   /*
    *= require ./util/link
    *= require_self
    */
</code></pre></div></div>
<p>Â§app/assets/stylesheets/util/link.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   .link {
     color: ##FF0000;
   }
</code></pre></div></div>
<p>æˆ–ç”¨ <code class="highlighter-rouge">require_tree</code></p>

<p>Â§app/assets/stylesheets/application.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   /*
    *= require_tree ./util
    *= require_self
    */
</code></pre></div></div>
<p>Â§app/assets/stylesheets/util/link.css</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   .link {
     color: ##FF0000;
   }
</code></pre></div></div>
<blockquote>
  <p>ä¸€èˆ¬ä¸å»ºè®®ç”¨ <code class="highlighter-rouge">require_tree .</code> ï¼Œä½†å¯ä»¥ç”¨ <code class="highlighter-rouge">require_tree ./xxx</code></p>
</blockquote>

<p>4ã€æ”¾ç½®å›¾ç‰‡</p>

<p>å›¾ç‰‡æ–‡ä»¶é€šå¸¸æ˜¯æ”¾åœ¨ app/assets/images/ ä¸‹ï¼Œä¸¾ä¾‹è¯´æ˜ä¸‹ï¼šå‡è®¾æœ‰å¼ å›¾æ”¾åœ¨<code class="highlighter-rouge">app/assets/images/foo/icon.png</code></p>

<ul>
  <li>view ä¸‹è¯»å–</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   &lt;%= image_tag "foo/icon.png" %&gt;   =&gt; &lt;img src="/assets/foo/icon.png" /&gt;
   &lt;%= image_path "foo/icon.png" %&gt;  =&gt; /assets/foo/icon.png
</code></pre></div></div>
<ul>
  <li>css è¯»å–</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   background: url("&lt;%= image_path("foo/icon.png")%&gt;");
</code></pre></div></div>

<ul>
  <li>js è¯»å–</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   alert("&lt;%= image_path("foo/icon.png")%&gt;");
</code></pre></div></div>

<p>5ã€ åŠ æ·±ç†è§£
ä¾‹å¦‚ï¼Œè¿™äº›æ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   app/assets/javascripts/home.js
   lib/assets/javascripts/moovinator.js
   vendor/assets/javascripts/slider.js
   vendor/assets/somepackage/phonebox.js
</code></pre></div></div>
<p>å¯è¿™æ ·å¼•ç”¨ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   //= require home
   //= require moovinator
   //= require slider
   //= require phonebox
</code></pre></div></div>
<p>å­ç›®å½•ä¸­çš„èµ„æºä¹Ÿèƒ½å¤Ÿè¢«è®¿é—®åˆ°:<code class="highlighter-rouge">app/assets/javascripts/sub/something.js</code></p>

<p>å¯ä»¥å¦‚æ­¤çš„å¼•ç”¨ï¼š<code class="highlighter-rouge"> //= require sub/something</code></p>

<p>å¯ä»¥é€šè¿‡ æ§åˆ¶å° å‘½ä»¤æ¥æŸ¥çœ‹æœç´¢è·¯å¾„:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails c

2.3.3:001&gt; Rails.application.config.assets.paths

</code></pre></div></div>

<hr />

<h3 id="å‚è€ƒ">å‚è€ƒï¼š</h3>
<p>1ã€<a href="http://gogojimmy.net/2012/07/03/understand-assets-pipline/">http://gogojimmy.net/2012/07/03/understand-assets-pipline/</a></p>
<blockquote>
  <p>åŸæ–‡ä¸­æœ‰äº›é”™è¯¯ï¼Œ<code class="highlighter-rouge">require_tree .</code> åªä¼šæœç´¢<code class="highlighter-rouge">app/assets/</code>å½“å‰ç›®å½•ï¼Œä¸ä¼šå»æœç´¢libå’Œvendorã€‚
 é€šå¸¸æœ‰<code class="highlighter-rouge">= require link</code>,appline ä¼šåœ¨appã€libå’Œvendor å»æœç´¢link.cssï¼Œæ‰¾ä¸åˆ°å†å»gemsä¸­å’Œ
publicä¸‹æœç´¢;js åŒç†ã€‚</p>
</blockquote>

<p>2ã€<a href="https://github.com/sstephenson/sprockets">https://github.com/sstephenson/sprockets</a></p>

:ET