I"0<h2 id="快速导览">快速导览</h2>

<p><code class="highlighter-rouge">javascript</code> 擅长做什么：</p>
<ul>
  <li>创建动态页面，对用户的操作提供反馈;</li>
  <li>处理表单，确保信息有效性，在客户端完成表单计算;</li>
  <li>根据用户操作，创建自定义页面;</li>
  <li>操作浏览器：打开新窗口、显示警告框、在状态栏显示自定义消息;</li>
  <li>可以设置 日期、时间、<code class="highlighter-rouge">cookie</code>，即时构建<code class="highlighter-rouge">HTML</code>页面以及基于<code class="highlighter-rouge">Web</code>的应用程序。</li>
</ul>

<p><code class="highlighter-rouge">javascript</code> 不能做什么：</p>
<ul>
  <li>它是一个客户端语言，不允许写服务器上的文件，这由服务器端的程序处理;</li>
  <li>不能关闭不是他自己打开的窗口，避免浏览器独占;</li>
  <li>不能从来自另一个已打开的网页读取信息，出于隐私考虑无法探查站点的访问者是否还在访问其他站点。</li>
</ul>

<p><code class="highlighter-rouge">javascript</code> 与<code class="highlighter-rouge">HTML</code> 、<code class="highlighter-rouge">CSS</code> 运作原理</p>
<ul>
  <li>HTML 定义页面的结构，指定（段落、标题、章节…）的内容;</li>
  <li>告诉HTML 如何呈现页面的颜色、字体、边框、边距、布局的样式，可以与HTML页面结构;</li>
  <li>javascript 提供了将程序加入页面的方法，允许进行计算、回应、绘图、通讯、警示、修改、更新、变化等动态的操作。</li>
</ul>

<h3 id="javascript-basic-概述">javascript basic 概述</h3>

<h3 id="1-js的组成">1. js的组成</h3>
<ul>
  <li>由核心语法（ECMAScript）</li>
  <li>浏览器对象模型（BOM）</li>
  <li>文档对象模型（DOM）</li>
</ul>

<h3 id="2-js的基本结构">2. js的基本结构</h3>

<p>语法:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span> <span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
       <span class="c">&lt;!--</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">);</span>      <span class="c1">//JavaScript 代码</span>
       <span class="p">...</span>
       <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
</code></pre></div></div>
<blockquote>
  <p>注：
（1）<code class="highlighter-rouge">&lt;!-- --&gt;</code>部分是非必须的，为了规避老版本浏览器不识别;
（2）<code class="highlighter-rouge">//</code>是 JavaScript 的注释符号，<code class="highlighter-rouge">/*   */</code>是多行注释符号，它会阻止 JavaScript 编译器对这一行的编译;
（3）type属性不推荐写成 <code class="highlighter-rouge">language= " javascript "</code> ,不符合XHMLT1.0。</p>
</blockquote>

<h3 id="3-js引用方式">3. js引用方式</h3>

<p>方式一：HTML标签中引用；</p>

<p>方式二：<code class="highlighter-rouge">&lt;script&gt;</code>标签中直接书写；</p>

<p>on CSS file:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.left:
expression(document.body.offsetWidth -110 + "px");
</code></pre></div></div>
<p>方式三：通过<code class="highlighter-rouge">&lt;script&gt;</code>标签的src属性引入外部JS文件；</p>

<p>方式四：浏览器地址栏输入; <code class="highlighter-rouge">JavaScript：alert（"hello!")</code></p>

<h3 id="4-常用的输入输出">4. 常用的输入、输出</h3>

<p><code class="highlighter-rouge">alert()</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alert("提示信息"); //提示信息框
</code></pre></div></div>
<p><code class="highlighter-rouge">prompt()</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>prompt("提示信息", "输入框的默认信息");
prompt("请输入姓名");
</code></pre></div></div>
<p><code class="highlighter-rouge">confirm（）</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>confirm("确认信息？"); //确定则返回true，取消则返回false

</code></pre></div></div>

<h3 id="javascript的基本语法">javaScript的基本语法</h3>

<h3 id="1-变量声明和使用">1. 变量声明和使用</h3>

<p>js变量：JavaScript变量用于保存值、保存表达式;</p>

<blockquote>
  <p>注：
(1)由于 JavaScript 对大小写敏感，变量名也对大小写敏感 （y 和 Y 是两个不同的变量）；
(2)变量必须以字母或<code class="highlighter-rouge">下划线_</code>或<code class="highlighter-rouge">美元符$</code>开始 ，不能使用关键字作为变量名。</p>
</blockquote>

<p>变量声明:是通过 var 语句来声明的，无需指定数据类型；</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var num = 10 ;
var str = "JavaScript" ;
//当然也可声明多个，之间用逗号隔开
var num =10 ,
str = "JavaScript";

//省略 var 语句，直接变量声明
num = 100; //相当于window.num = 100; （不推荐）

</code></pre></div></div>
<blockquote>
  <p>注意：
(1)如声明多个采用第二种方式是较为高效的;
(2)每个代码后面的“;”是可省的，建议都写上。</p>
</blockquote>

<p>变量的使用:建议先定义后使用;</p>

<ul>
  <li>运算符用于把文本值或字符串变量加起来（连接起来）;</li>
  <li>如果是两个数字则为数学运算加号;</li>
  <li><code class="highlighter-rouge">= </code>运算符用于给变量赋值，变量可以重复赋不同类型的值；</li>
</ul>

<h3 id="2-数据类型">2. 数据类型</h3>

<ul>
  <li>Undefined 
1、Undefined 类型只有一个值，即 undefined
2、未定义或定义未赋值</li>
  <li>Null 表示尚未存在的对象，与undefined值相等</li>
  <li>Number
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var iNum=23; //整数
var iNum=23.0; //浮点数
</code></pre></div>    </div>
  </li>
  <li>Boolean</li>
  <li>String 
<code class="highlighter-rouge">var string1="This is a string";</code></li>
</ul>

<p>4.运算符</p>

<p><code class="highlighter-rouge">typeof</code>检测变量的返回值，为字符串类型;</p>

<ul>
  <li><code class="highlighter-rouge">undefined：</code>变量被声明后，但未被赋值</li>
  <li><code class="highlighter-rouge">string：</code>用单引号或双引号来声明的字符串</li>
  <li><code class="highlighter-rouge">boolean：</code>true或false</li>
  <li><code class="highlighter-rouge">number：</code>整数或浮点数</li>
  <li><code class="highlighter-rouge">function：</code>函数方法</li>
  <li><code class="highlighter-rouge">object：</code>对象 或 数组 或 Null 类型</li>
</ul>

<p>转换函数</p>
<ul>
  <li>parseInt()</li>
  <li>parseFloat()</li>
  <li>toString()</li>
</ul>

<p>强制类型转换</p>
<ul>
  <li>Boolean()</li>
  <li>Number()</li>
  <li>String()</li>
</ul>

<p>5.流程控制语句</p>

<p><code class="highlighter-rouge">while</code>，<code class="highlighter-rouge">do…while</code>，<code class="highlighter-rouge">for</code>，<code class="highlighter-rouge">for…in</code></p>

<ul>
  <li><code class="highlighter-rouge">while：</code>先判断后执行;</li>
  <li><code class="highlighter-rouge">do…while:</code>先执行后判断，至少执行一次;</li>
  <li><code class="highlighter-rouge">for：</code>先判断，再执行;</li>
  <li><code class="highlighter-rouge">for…in:</code>遍历对象成员;</li>
</ul>

<p>使用场景</p>
<ul>
  <li>不知道循环次数，通常选择while或do…while;</li>
  <li>知道循环次数,通常选择for循环;</li>
</ul>

<p>6.语法规则</p>
<ul>
  <li>代码区分大小写;</li>
  <li>变量、对象和函数的名称有意义，最好使用驼峰式命名;</li>
  <li>句尾的分号最好不要省略;</li>
</ul>

<h3 id="javascript中的函数定义">JavaScript中的函数定义</h3>
<ol>
  <li>JavaScript中的函数
    <ul>
      <li>一组可以随时随地运行的语句</li>
      <li>将脚本编写为函数以避免页面载入时执行该脚本</li>
    </ul>
  </li>
  <li>分类
    <ul>
      <li>系统函数</li>
      <li>自定义函数</li>
    </ul>
  </li>
  <li>系统函数</li>
</ol>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>函数名称</td>
      <td>描述</td>
    </tr>
    <tr>
      <td>parseInt()</td>
      <td>解析一个字符串并返回一个整数</td>
    </tr>
    <tr>
      <td>parseFloat()</td>
      <td>解析一个字符串并返回一个浮点数</td>
    </tr>
    <tr>
      <td>isNaN()</td>
      <td>检查某个值是否是数字,返回true | false</td>
    </tr>
    <tr>
      <td>eval()</td>
      <td>计算 JavaScript 字符串，并把它作为脚本代码来执行</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>自定义函数
语法：</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> function 函数名 ( 参数1,参数2,…. )
 {
 //函数代码块
 }
 或
 var 函数名 = function (参数1,参数2,…. )
 {
 //函数代码块
 }
</code></pre></div></div>
<blockquote>
  <p>传入的参数是可选的, 传入数量没有限制，多余的参数会忽略。</p>
</blockquote>

<ol>
  <li>如何调用函数
函数可以通过其名字加上括号中的参数进行调用:<code class="highlighter-rouge">函数名()</code></li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//自定义函数调用
function sayHello(name){
alert( name + "hello" );
}
sayHello("Tom");

//函数变量的调用
var sayHello = function(name){
alert( name + "hello" );
}
sayHello(" Tom ");
</code></pre></div></div>
<ol>
  <li>匿名函数</li>
</ol>

<ul>
  <li>匿名函数的基本形式为<code class="highlighter-rouge">(function(){...})();</code></li>
  <li>前面的括号包含函数体，后面的括号就是给匿名函数传递参数并立即执行</li>
  <li>匿名函数的作用是避免全局变量的污染以及函数名的冲突</li>
</ul>

<blockquote>
  <p><code class="highlighter-rouge">小括号()</code>的作用:
小括号能把我们的表达式组合分块，并且每一块，也就是每一对小括号，都有一个返回值。这个返回值实际上也就是小括号中表达式的返回值。所以，当我们用一对小括号把匿名函数括起来的时候，<strong>实际上小括号对返回的，就是一个匿名函数的Function 对象。</strong>因此，小括号对加上匿名函数就如同有名字的函数般被我们取得它的引用位置了。所以如果在这个引用变量后面再加上参数列表，就会实现普通函数的调用形式。
简单来说就是小括号有返回值，也就是小括号内的函数或者表达式的返回值，所以说小括号内的function返回值等于小括号的返回值。如调用方式2。</p>
</blockquote>

<p>方式1：调用函数，得到返回值,强制运算符使函数调用执行;</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function(x,y){
alert(x+y);
return x+y;
}(3,4)); 
</code></pre></div></div>
<p>方式2：调用函数，得到返回值,强制函数直接执行再返回一个引用，引用再去调用执行;</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function(x,y){
alert(x+y);
return x+y;
})(3,4); 
</code></pre></div></div>
<p>这种方式也是很多库爱用的调用方式，如jQuery，Mootools。</p>

<p>方式3：使用void</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void function(x) {
x = x-1;
alert(x);
}(9);
</code></pre></div></div>

<ol>
  <li>函数如何返回值
通过 return 关键字返回函数的值
函数在执行过 return 语句后立即停止代码。因此，return 语句后的代码都不会被执行。</li>
</ol>

:ET