I"><h2 id="arr数组扩展的4个方法">arr数组扩展的4个方法</h2>

<p>map() 映射:一个对一个;</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">];</span>

    <span class="kd">let</span> <span class="nx">result</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span><span class="o">=&gt;</span><span class="nx">item</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>

<p>reduce() 汇总、平均数…:一堆出来一个;</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">let</span> <span class="nx">arr</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">8763</span><span class="p">];</span>

    <span class="kd">let</span> <span class="nx">result</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">tmp</span><span class="p">,</span> <span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">index</span><span class="o">!=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span> <span class="c1">//不是最后一次</span>
        <span class="k">return</span> <span class="nx">tmp</span><span class="o">+</span><span class="nx">item</span><span class="p">;</span>
      <span class="p">}</span><span class="k">else</span><span class="p">{</span>                    <span class="c1">//最后一次</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">tmp</span><span class="o">+</span><span class="nx">item</span><span class="p">)</span><span class="o">/</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">});</span>
</code></pre></div></div>

<p>filter() 过滤器</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">let</span> <span class="nx">arr</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">99</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">36</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">11</span><span class="p">];</span>

    <span class="kd">let</span> <span class="nx">result</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span><span class="o">=&gt;</span><span class="nx">item</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>forEach() 循环(迭代)</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="kd">let</span> <span class="nx">arr</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">];</span>

    <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span><span class="nx">index</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="nx">index</span><span class="o">+</span><span class="dl">'</span><span class="s1">: </span><span class="dl">'</span><span class="o">+</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<h2 id="json的扩展2个法">json的扩展2个法</h2>

<p>json的标准写法：</p>

<ul>
  <li>
    <p>只能用双引号</p>
  </li>
  <li>
    <p>所有的名字都必须用引号包起来</p>
  </li>
</ul>

<p>{a: 12, b: 5}       ×
{“a”: 12, “b”: 5}   √</p>

<p>{a: ‘abc’, b: 5}    ×
{“a”: “abc”, “b”: 5}√</p>

<p>JSON.stringify() //json 转换为字符串</p>

<p>JSON.parse()</p>

:ET