I"<p>PL/SQL（procedure Language/SQL）是Oracle对sql语言的过程化扩展，对SQL命令语言中增加了过程处理语句（如分支，循环等），使SQL语言具有过程处理能力;</p>

<p>PLSQL是sql的扩展，操作oracle数据库效率最高，一般通过PLSQL实现简单的处理业务，再通过程序接口调用;是学习存储过程，存储函数，触发器三大数据库对象的重要基础。</p>

<h2 id="plsql基础语法">PL/SQL基础语法</h2>

<p>语法格式：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  [DECLARE   
     --声明变量 
     ] 
  BEGIN 
     --代码逻辑   
  [EXCEPTION 
    --异常处理 
    ] 
  END;

</code></pre></div></div>

<p>1、基本变量类型</p>

<p>1.1 <code class="highlighter-rouge">DECLARE</code>：定义基本变量</p>

<p>类型：char,varchar2,date,number,boolean,long</p>

<p>定义语法：变量名 类型（长度）</p>

<p>1.2 变量赋值</p>

<p>1.2.1 变量名:=值;</p>

<p>1.2.2 从数据库表中得到数据并赋值给变量,查询结果只能是一行记录，且得到的字段个数要和变量个数相同，一一对应;</p>

<p><code class="highlighter-rouge">select 字段1,字段2,... into 变量名1,变量名2,... from t_account where id=1;</code></p>

<p>1.2.3 记录型变量的赋值取值,记录型变量的赋值,同上也只能返回一行记录;</p>

<p><code class="highlighter-rouge">select * into v_account from t_account</code></p>

<blockquote>
  <p>记录型变量的取值,通过’.’加字段名形式获取每一个字段的值</p>
</blockquote>

<p><code class="highlighter-rouge">v_account.usenum</code></p>

<p>1.3 输出语句：</p>

<p><code class="highlighter-rouge">DBMS_OUTPUT.PUT_LINE(...);</code></p>

<p>2、引用型变量和记录型变量</p>

<p>2.1 引用型变量</p>

<p><code class="highlighter-rouge">my_name emp.ename%type;</code></p>

<p>表示my_name这个变量的类型是引用emp这个表的ename列的类型</p>

<p>2.1记录型变量</p>

<p><code class="highlighter-rouge">emp_rec emp%rowtype;</code></p>

<p>emp_rec相当于一个数组，存的类型是一条记录中的类型，打印某一列的时候，直接用emp_rec.列名即可</p>

<p>3、if语句的使用</p>

<p>IF语句的3种形式</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if 条件 then 语句1；

语句2；

end if；
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if 条件 then 语句序列1：

else 语句序列2；

end if;
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if 条件 then 语句；

elsif 语句 then 语句；

else 语句；

end if；
</code></pre></div></div>

<p>4、循环语句的使用</p>

<p>4.1 无条件循环</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>loop 
  --循环语句  
  exit when 循环停止条件;        //停止循环, exit;可直接停止循环
end loop;
 
</code></pre></div></div>
<p>4.2条件循环</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while 条件 
loop
...
end loop;
</code></pre></div></div>
<p>4.3for循环</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for 变量  in 起始值..终止值 
loop 
   
end loop;
</code></pre></div></div>
<hr />

<h3 id="游标">游标</h3>

<p>1、游标的语法</p>

<p>游标：就是一个结果集（在plsql语句中来使用光标来代表一个集合）</p>

<p>光标的语法：CURSOR 光标名[(参数名 数据类型[,参数名 数据类型]…)] IS SELECT 语句;</p>

<p>例如 ：<code class="highlighter-rouge">cursor c1 is select ename from emp;</code></p>

<p>打开光标：<code class="highlighter-rouge"> open c1;</code> （打开光标执行查询）</p>

<p>关闭光标: <code class="highlighter-rouge">close c1; </code>（关闭游标释放资源）</p>

<p>取一行光标的值： <code class="highlighter-rouge">fetch c1 into pename;</code> （取一行到变量中）</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> open  游标名称                             //开启游标，
    loop 
        fetch  游标名称  into  变量           //获取游标结果集中的下一个值
        exit   when   游标名称%notfound     //没有下一个值则跳出循环
    end loop; 
close  游标名称                            //结束游标
</code></pre></div></div>

<blockquote>
  <p>游标中fetch的作用：把当前指针指向的记录返回;将指针指向下一条记录;</p>
</blockquote>

<hr />

<h3 id="异常">异常</h3>

<p>异常是程序设计语言提供的一种功能，用来增强程序的健壮性和容错性;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exception
    when 异常类型1 then 处理语句
    when 异常类型1 then 处理语句

</code></pre></div></div>

<blockquote>
  <p>常见的异常类型：</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">异常类型</th>
      <th style="text-align: left">含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">No_data_found</td>
      <td style="text-align: left">使用select into未返回行</td>
    </tr>
    <tr>
      <td style="text-align: left">Too_many_rows</td>
      <td style="text-align: left">执行select into时，结果集超过一行</td>
    </tr>
    <tr>
      <td style="text-align: left">Zero_Divide</td>
      <td style="text-align: left">被零除</td>
    </tr>
    <tr>
      <td style="text-align: left">Value_error</td>
      <td style="text-align: left">算术或转换错误</td>
    </tr>
    <tr>
      <td style="text-align: left">Timeout_on_resource</td>
      <td style="text-align: left">在等待资源是发生超时,这个是自定义的例外</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="示例代码统计每年员工的入职人数">示例代码:统计每年员工的入职人数</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DECLARE

定义每年员工入职人数
pcount NUMBER := 0;

定义年份
pyear VARCHAR2(4);

定义员工总人数
pnum NUMBER := 0;

定义游标
CURSOR cemp IS SELECT to_char(hiredate,'YYYY') AS hireyear,COUNT(*) 
FROM emp 
GROUP BY to_char(hiredate,'YYYY');

BEGIN

打开游标
OPEN cemp;

循环遍历
LOOP
FETCH cemp INTO pyear,pcount;

开始立即检测数据,取值为空退出循环
EXIT WHEN cemp%NOTFOUND;

输出每年员工入职人数
dbms_output.put_line(pyear || ' -&gt; ' || pcount);

统计总人数
pnum := pnum + pcount;

END LOOP;

dbms_output.put_line('员工总人数:' || pnum);

关闭游标
CLOSE cemp;

END;

</code></pre></div></div>
<hr />

<p>参考：</p>

<blockquote>
  <p>[更多代码例子]</p>
</blockquote>

<p>https://mbd.baidu.com/newspage/data/landingshare?pageType=1&amp;isBdboxFrom=1&amp;context=%7B%22nid%22%3A%22news_9863883009459455687%22%7D</p>

<blockquote>
  <p>[极客学院的入门教学] https://www.bilibili.com/video/av24723987/?p=2&amp;t=323</p>
</blockquote>

<blockquote>
  <p>[PLSQL语法入门] https://www.cnblogs.com/liuxuelin/p/10004173.html</p>
</blockquote>
:ET