I" <h2 id="常用">常用</h2>

<p><code class="highlighter-rouge">Ctrl+D</code> 选中光标所占的文本，继续操作则会选中下一个相同的文本;</p>

<p><code class="highlighter-rouge">Alt+F3</code> 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑;</p>

<p><code class="highlighter-rouge">Ctrl+L</code>选中整行，继续操作则继续选择下一行，效果和Shift+↓ 效果一样;</p>

<p><code class="highlighter-rouge">Ctrl+Shift+L</code> 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行;</p>

<p><code class="highlighter-rouge">Ctrl+Enter</code> 在下一行插入新行,即使光标不在行尾，也能快速向下插入一行;</p>

<p><code class="highlighter-rouge">Ctrl+Shift+Enter</code> 在上一行插入新行,即使光标不在行首，也能快速向上插入一行;</p>

<p><code class="highlighter-rouge">Ctrl+Shift+D</code> 复制光标所在整行，插入到下一行;</p>

<p><code class="highlighter-rouge">Ctrl+Shift+K</code> 删除整行;</p>

<p><code class="highlighter-rouge">Ctrl+/</code> 注释单行;</p>

<p><code class="highlighter-rouge">Ctrl+Shift+/</code> 注释多行;</p>

<p><code class="highlighter-rouge">Ctrl+F</code> 打开底部搜索框，查找关键字;</p>

<p><code class="highlighter-rouge">Ctrl+shift+F</code> 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找;</p>

<p><code class="highlighter-rouge">Ctrl+P</code> 文件切换;</p>

<p>删除空行操作：</p>

<p><code class="highlighter-rouge">CTRL+H</code>打开<code class="highlighter-rouge">replace</code>功能，勾选上左侧的<code class="highlighter-rouge">regular expression</code>，并填写</p>

<p>find what 栏: <code class="highlighter-rouge">\s+$</code>  （正则表达式,前后不要有空格）</p>

<p>replace with 栏: 这行留空）</p>

<blockquote>
  <p>参考：<a href="http://www.yyyweb.com/5141.html">正则表达式的教程笔记</a>
参考：<a href="http://www.yyyweb.com/3736.html">提高Sublime Text开发效率的简单配置</a></p>
</blockquote>

<hr />

<h2 id="sublime-text-3-快捷键full">Sublime Text 3 快捷键Full</h2>

<p>Ctrl+Shift+P：打开命令面板</p>

<p>Ctrl+P：搜索项目中的文件</p>

<p>Ctrl+G：跳转到第几行</p>

<p>Ctrl+W：关闭当前打开文件</p>

<p>Ctrl+Shift+W：关闭所有打开文件</p>

<p>Ctrl+Shift+V：粘贴并格式化</p>

<p>Ctrl+D：选择单词，重复可增加选择下一个相同的单词</p>

<p>Ctrl+L：选择行，重复可依次增加选择下一行</p>

<p>Ctrl+Shift+L：选择多行</p>

<p>Ctrl+Shift+Enter：在当前行前插入新行</p>

<p>Ctrl+X：删除当前行</p>

<p>Ctrl+M：跳转到对应括号</p>

<p>Ctrl+U：软撤销，撤销光标位置</p>

<p>Ctrl+J：选择标签内容</p>

<p>Ctrl+F：查找内容</p>

<p>Ctrl+Shift+F：查找并替换</p>

<p>Ctrl+H：替换</p>

<p>Ctrl+R：前往 method</p>

<p>Ctrl+N：新建窗口</p>

<p>Ctrl+K+B：开关侧栏</p>

<p>Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身</p>

<p>Ctrl+F2：设置/删除标记</p>

<p>Ctrl+/：注释当前行</p>

<p>Ctrl+Shift+/：当前位置插入注释</p>

<p>Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</p>

<p>Ctrl+Shift+A：选择当前标签前后，修改标签用的</p>

<p>F11：全屏</p>

<p>Shift+F11：全屏免打扰模式，只编辑当前文件</p>

<p>Alt+F3：选择所有相同的词</p>

<p>Alt+.：闭合标签</p>

<p>Alt+Shift+数字：分屏显示</p>

<p>Alt+数字：切换打开第N个文件</p>

<p>Shift+右键拖动：光标多不，用来更改或插入列内容</p>

<p>鼠标的前进后退键可切换Tab文件</p>

<p>按Ctrl，依次点击或选取，可需要编辑的多个位置</p>

<p>按Ctrl+Shift+上下键，可替换行</p>

<p>选择类</p>

<p>Ctrl+D 选中光标所占的文本，继续操作则会选中下一个相同的文本。</p>

<p>Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。</p>

<p>Ctrl+L 选中整行，继续操作则继续选择下一行，效果和 Shift+↓ 效果一样。</p>

<p>Ctrl+Shift+L 先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。</p>

<p>Ctrl+Shift+M 选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。</p>

<p>Ctrl+M 光标移动至括号内结束或开始的位置。</p>

<p>Ctrl+Enter 在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。</p>

<p>Ctrl+Shift+Enter 在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。</p>

<p>Ctrl+Shift+[ 选中代码，按下快捷键，折叠代码。</p>

<p>Ctrl+Shift+] 选中代码，按下快捷键，展开代码。</p>

<p>Ctrl+K+0 展开所有折叠代码。</p>

<p>Ctrl+← 向左单位性地移动光标，快速移动光标。</p>

<p>Ctrl+→ 向右单位性地移动光标，快速移动光标。</p>

<p>shift+↑ 向上选中多行。</p>

<p>shift+↓ 向下选中多行。</p>

<p>Shift+← 向左选中文本。</p>

<p>Shift+→ 向右选中文本。</p>

<p>Ctrl+Shift+← 向左单位性地选中文本。</p>

<p>Ctrl+Shift+→ 向右单位性地选中文本。</p>

<p>Ctrl+Shift+↑ 将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。</p>

<p>Ctrl+Shift+↓ 将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。</p>

<p>Ctrl+Alt+↑ 向上添加多行光标，可同时编辑多行。</p>

<p>Ctrl+Alt+↓ 向下添加多行光标，可同时编辑多行。</p>

<p>编辑类</p>

<p>Ctrl+J 合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。</p>

<p>Ctrl+Shift+D 复制光标所在整行，插入到下一行。</p>

<p>Tab 向右缩进。</p>

<p>Shift+Tab 向左缩进。</p>

<p>Ctrl+K+K 从光标处开始删除代码至行尾。</p>

<p>Ctrl+Shift+K 删除整行。</p>

<p>Ctrl+/ 注释单行。</p>

<p>Ctrl+Shift+/ 注释多行。</p>

<p>Ctrl+K+U 转换大写。</p>

<p>Ctrl+K+L 转换小写。</p>

<p>Ctrl+Z 撤销。</p>

<p>Ctrl+Y 恢复撤销。</p>

<p>Ctrl+U 软撤销，感觉和 Gtrl+Z 一样。</p>

<p>Ctrl+F2 设置书签</p>

<p>Ctrl+T 左右字母互换。</p>

<p>F6 单词检测拼写</p>

<p>搜索类</p>

<p>Ctrl+F 打开底部搜索框，查找关键字。</p>

<p>Ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。</p>

<p>Ctrl+P 打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。</p>

<p>Ctrl+G 打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。</p>

<p>Ctrl+R 打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。</p>

<p>Ctrl+： 打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。</p>

<p>Ctrl+Shift+P 打开命令框。场景栗子：打开命名框，输入关键字，调用sublime text或插件的功能，例如使用package安装插件。</p>

<p>Esc 退出光标多行选择，退出搜索框，命令框等。</p>

<p>显示类</p>

<p>Ctrl+Tab 按文件浏览过的顺序，切换当前窗口的标签页。</p>

<p>Ctrl+PageDown 向左切换当前窗口的标签页。</p>

<p>Ctrl+PageUp 向右切换当前窗口的标签页。</p>

<p>Alt+Shift+1 窗口分屏，恢复默认1屏（非小键盘的数字）</p>

<p>Alt+Shift+2 左右分屏-2列</p>

<p>Alt+Shift+3 左右分屏-3列</p>

<p>Alt+Shift+4 左右分屏-4列</p>

<p>Alt+Shift+5 等分4屏</p>

<p>Alt+Shift+8 垂直分屏-2屏</p>

<p>Alt+Shift+9 垂直分屏-3屏</p>

<p>Ctrl+K+B 开启/关闭侧边栏。</p>

<p>F11 全屏模式</p>

<p>Shift+F11 免打扰模式</p>
:ET