I"Æ<p>Rails è·¯ç”±ä¼šé€šè¿‡ä½ é…ç½®çš„è·¯ç”±è§„åˆ™å°†å‘é€æ¥çš„ URL åˆ†å‘åˆ°å¯¹åº”çš„ action ä¸­ã€‚å®ƒåŒæ—¶ä¼šç”Ÿæˆ paths å’Œ urls æ¥é¿å…ä½ åœ¨è§†å›¾ä¸­ä½¿ç”¨ç¡¬ç¼–ç ã€‚</p>

<pre><code class="language-rails">resources :events
</code></pre>

<blockquote>
  <p>é»˜è®¤æƒ…å†µä¸‹ï¼Œrails ä¼šä¸ºæ¯ä¸€ä¸ª RESTful è·¯ç”±å»ºç«‹ 7 ä¸ª<code class="highlighter-rouge">action</code>:</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Helper</th>
      <th style="text-align: left">GET</th>
      <th style="text-align: left">POST</th>
      <th style="text-align: left">PATCH</th>
      <th style="text-align: left">DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">event_path(@event)</td>
      <td style="text-align: left">/events/:id   <code class="highlighter-rouge">show</code></td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">/events/:id <code class="highlighter-rouge">update</code></td>
      <td style="text-align: left">/events/:id <code class="highlighter-rouge">destroy</code></td>
    </tr>
    <tr>
      <td style="text-align: left">events_path</td>
      <td style="text-align: left">/events<code class="highlighter-rouge">index</code></td>
      <td style="text-align: left">/events <code class="highlighter-rouge">create</code></td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">edit_event_path(@event)</td>
      <td style="text-align: left">/events/:id/edit <code class="highlighter-rouge">edit</code></td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">new_event_path</td>
      <td style="text-align: left">/events/new <code class="highlighter-rouge">new</code></td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
  </tbody>
</table>

<p>rails åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼Œä¼šä¸ºæ¯ä¸€ä¸ª RESTful è·¯ç”±å»ºç«‹7ä¸ªåŠ¨ä½œï¼Œå¹¶ä¸”ç”Ÿæˆå¯¹åº” Helper:ç›¸å¯¹è·¯å¾„çš„<code class="highlighter-rouge">_path</code>,ç»å¯¹è·¯å¾„çš„<code class="highlighter-rouge">_url</code>ã€‚åŠ äº†HTTPåŠ¨è¯çš„è·¯ç”±ç®€åŒ–æˆå•æ•°å’Œå¤æ•°ä¸¤ç±»,<code class="highlighter-rouge">event</code>ã€‚</p>

<ul>
  <li>å¤æ•°å½¢å¼:<code class="highlighter-rouge">events</code></li>
</ul>

<p><code class="highlighter-rouge">events_paht =&gt; /events</code></p>

<p>å¤æ•°çš„ events_paht å¯¹åº”çš„ actionä¸º GETï¼š<code class="highlighter-rouge">index</code> å’Œ POSTï¼š<code class="highlighter-rouge">create</code>ï¼›åªæœ‰ä¸¤ä¸ªï¼Œä¸”HTTPåŠ¨è¯ä¹Ÿä¸åŒæ‰€ä»¥<code class="highlighter-rouge">events_path</code>ä¸ç”¨å‚æ•°railså°±èƒ½åŒºåˆ† actionã€‚</p>

<ul>
  <li>å•æ•°å½¢å¼:<code class="highlighter-rouge">event</code></li>
</ul>

<p><code class="highlighter-rouge">event_path(@event) =&gt; /events/:id</code></p>

<p>å¯¹åº”ä¸åŒçš„HTTPåŠ¨è¯ï¼š</p>

<ol>
  <li>GET å¯¹åº”actionä¸ºï¼š<code class="highlighter-rouge">show</code></li>
  <li>PATCH å¯¹åº”actionä¸ºï¼š<code class="highlighter-rouge">update</code></li>
  <li>DELETE å¯¹åº”actionä¸ºï¼š<code class="highlighter-rouge">destroy</code></li>
</ol>

<p>Helperåç§°éƒ½æ˜¯<code class="highlighter-rouge">event_path</code>éœ€è¦ç”¨å‚æ•°<code class="highlighter-rouge">@event</code>çš„å®ä¾‹å˜é‡ä¼ é€’è¦showã€update æˆ– destroy å¤„ç†çš„å‚æ•°;</p>

<p>å¯¹äºGETåŠ¨è¯è¿˜æœ‰ä¸¤ä¸ªactionï¼ŒåŒºåˆ†çš„åŠæ³•æ˜¯åœ¨å‰é¢åŠ å‰ç¼€ <code class="highlighter-rouge">edit</code> å’Œ <code class="highlighter-rouge">new</code> ï¼š</p>

<p><code class="highlighter-rouge">edit_event_path(@event) =&gt; /events/:id/edit</code>
å’Œ
 <code class="highlighter-rouge">new_event_path  =&gt; /events/new</code></p>

<hr />

<pre><code class="language-rails">resource :session, only: [:create, :destroy]
</code></pre>
<p>å•æ•°èµ„æºè·¯ç”±æœ€å¸¸ç”¨çš„ä¾‹å­å°±æ˜¯session</p>

<table>
  <tbody>
    <tr>
      <td>Helper</td>
      <td>POST</td>
      <td>DELETE</td>
    </tr>
    <tr>
      <td>session_path</td>
      <td>/session</td>
      <td>/session</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>sessions#create</td>
      <td>sessions#destroy</td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>
  <p>å‚è€ƒ:
1ã€<a href="http://www.jianshu.com/p/Ro4HZT">Rails è·¯ç”±å­¦ä¹ ç¬”è®°</a></p>
</blockquote>

<p>2ã€<a href="http://www.jianshu.com/p/6a24f0665bb0">Railsè·¯ç”±ä½¿ç”¨</a></p>
:ET